# Ejercicios sobre la librería pandas (Primera parte)

Carga en un dataframe de pandas el csv `alquiler-madrid-municipios.csv` en una variable que se llame `alquiler_municipios`. 

A continuación:

* Imprime el número de filas y columnas
* Examina las primeras y últimas filas

(1190, 4)

           municipio  anyo  cuatrimestre    precio
0  Alcalá De Henares  2009             4  8.561386
1         Alcobendas  2009             4       NaN
2           Alcorcón  2009             4  8.792037
3          Alpedrete  2009             4       NaN
4           Aranjuez  2009             4  7.750625

Con el dataframe `alquiler_municipios`:

* Muestra las primeras 10 filas usando `iloc`
* Muestra las últimas 15 filas usando `iloc`

            municipio  anyo  cuatrimestre    precio
0   Alcalá De Henares  2009             4  8.561386
1          Alcobendas  2009             4       NaN
2            Alcorcón  2009             4  8.792037
3           Alpedrete  2009             4       NaN
4            Aranjuez  2009             4  7.750625
5       Arroyomolinos  2009             4       NaN
6  Boadilla Del Monte  2009             4  9.508501
7        Ciempozuelos  2009             4       NaN
8    Collado Villalba  2009             4  9.098122
9      Colmenar Viejo  2009             4       NaN

                       municipio  anyo  cuatrimestre     precio
1175                Navalcarnero  2018             2   9.608852
1176      Paracuellos Del Jarama  2018             2   8.909102
1177                       Parla  2018             2   7.388671
1178                       Pinto  2018             2   8.702994
1179          Pozuelo De Alarcón  2018             2  12.185832
1180           Rivas Vaciamadrid  2018             2   8.755782
1181       Rozas De Madrid (Las)  2018             2  11.615980
1182    San Lorenzo Del Escorial  2018             2   8.802200
1183  San Sebastián De Los Reyes  2018             2  11.534502
1184           Torrejón De Ardoz  2018             2   8.324394
1185                Torrelodones  2018             2  10.553534
1186                 Tres Cantos  2018             2  10.781348
1187                   Valdemoro  2018             2   7.812653
1188     Villanueva De La Cañada  2018             2  11.632276
1189        Villaviciosa De Odón  2018             2  14.050801

Establece el valor del índice a la columna `municipio`. Queremos mantener la columna `municipio` también como dato, por lo que añade la opción `drop=False` en la función `set_index`. Comprueba que el resultado es correcto mostrando las primeras filas del dataframe.

                           municipio  anyo  cuatrimestre    precio
municipio
Alcalá De Henares  Alcalá De Henares  2009             4  8.561386
Alcobendas                Alcobendas  2009             4       NaN
Alcorcón                    Alcorcón  2009             4  8.792037
Alpedrete                  Alpedrete  2009             4       NaN
Aranjuez                    Aranjuez  2009             4  7.750625

Muestra todos los datos disponibles del municipio de Colmenar Viejo

                     municipio  anyo  cuatrimestre    precio
municipio
Colmenar Viejo  Colmenar Viejo  2009             4       NaN
Colmenar Viejo  Colmenar Viejo  2010             1  8.456364
Colmenar Viejo  Colmenar Viejo  2010             2  8.643514
Colmenar Viejo  Colmenar Viejo  2010             3  8.536332
Colmenar Viejo  Colmenar Viejo  2010             4  8.217111
Colmenar Viejo  Colmenar Viejo  2011             1  7.715588
Colmenar Viejo  Colmenar Viejo  2011             2  8.438373
Colmenar Viejo  Colmenar Viejo  2011             3  8.325827
Colmenar Viejo  Colmenar Viejo  2011             4  8.397992
Colmenar Viejo  Colmenar Viejo  2012             1  8.274911
Colmenar Viejo  Colmenar Viejo  2012             2  8.498735
Colmenar Viejo  Colmenar Viejo  2012             3  8.278263
Colmenar Viejo  Colmenar Viejo  2012             4  8.070918
Colmenar Viejo  Colmenar Viejo  2013             1  7.667956
Colmenar Viejo  Colmenar Viejo  2013             2  7.363898
Colmenar Viejo  Colmenar Viejo  2013             3  7.260000
Colmenar Viejo  Colmenar Viejo  2013             4  7.105371
Colmenar Viejo  Colmenar Viejo  2014             1  7.128154
Colmenar Viejo  Colmenar Viejo  2014             2  7.260000
Colmenar Viejo  Colmenar Viejo  2014             3  6.915692
Colmenar Viejo  Colmenar Viejo  2014             4  7.102685
Colmenar Viejo  Colmenar Viejo  2015             1  6.851854
Colmenar Viejo  Colmenar Viejo  2015             2  6.919535
Colmenar Viejo  Colmenar Viejo  2015             3  6.911584
Colmenar Viejo  Colmenar Viejo  2015             4  7.142475
Colmenar Viejo  Colmenar Viejo  2016             1  7.234470
Colmenar Viejo  Colmenar Viejo  2016             2  7.020593
Colmenar Viejo  Colmenar Viejo  2016             3  7.233288
Colmenar Viejo  Colmenar Viejo  2016             4  7.099063
Colmenar Viejo  Colmenar Viejo  2017             1  7.651298
Colmenar Viejo  Colmenar Viejo  2017             2  9.074970
Colmenar Viejo  Colmenar Viejo  2017             3  7.623625
Colmenar Viejo  Colmenar Viejo  2017             4  8.338952
Colmenar Viejo  Colmenar Viejo  2018             1  8.936412
Colmenar Viejo  Colmenar Viejo  2018             2  8.841487

Muestra los datos disponibles del municipio de Torrelodones para el año 2012.

                 municipio  anyo  cuatrimestre    precio
municipio
Torrelodones  Torrelodones  2012             1       NaN
Torrelodones  Torrelodones  2012             2  8.592391
Torrelodones  Torrelodones  2012             3  8.510168
Torrelodones  Torrelodones  2012             4  8.721770

Extrae los datos de los municipios cuyo precio por metro cuadrado es superior a 13€

                                 municipio  anyo  cuatrimestre     precio
municipio
La Moraleja                    La Moraleja  2010             1  15.389614
La Moraleja                    La Moraleja  2010             2  15.110387
La Moraleja                    La Moraleja  2010             3  14.954535
La Moraleja                    La Moraleja  2010             4  15.311759
La Moraleja                    La Moraleja  2011             1  14.867768
La Moraleja                    La Moraleja  2011             2  15.288246
La Moraleja                    La Moraleja  2011             3  14.829012
La Moraleja                    La Moraleja  2011             4  15.058759
La Moraleja                    La Moraleja  2012             1  14.283536
La Moraleja                    La Moraleja  2012             2  14.137911
La Moraleja                    La Moraleja  2012             3  14.104371
La Moraleja                    La Moraleja  2012             4  13.795689
La Moraleja                    La Moraleja  2013             1  13.283622
La Moraleja                    La Moraleja  2013             4  13.200109
La Moraleja                    La Moraleja  2014             2  13.070000
La Moraleja                    La Moraleja  2015             1  13.276282
La Moraleja                    La Moraleja  2015             2  13.084141
La Moraleja                    La Moraleja  2015             3  13.757832
La Moraleja                    La Moraleja  2015             4  14.046148
La Moraleja                    La Moraleja  2016             1  14.182958
La Moraleja                    La Moraleja  2016             2  14.279415
La Moraleja                    La Moraleja  2016             3  14.077819
La Moraleja                    La Moraleja  2016             4  14.727700
La Moraleja                    La Moraleja  2017             1  14.723380
La Moraleja                    La Moraleja  2017             2  14.849506
La Moraleja                    La Moraleja  2017             3  15.722192
La Moraleja                    La Moraleja  2017             4  15.133234
Pozuelo De Alarcón      Pozuelo De Alarcón  2017             4  13.223027
La Moraleja                    La Moraleja  2018             1  14.580888
Villaviciosa De Odón  Villaviciosa De Odón  2018             1  13.069109
La Moraleja                    La Moraleja  2018             2  15.239314
Villaviciosa De Odón  Villaviciosa De Odón  2018             2  14.050801

Extrae solo los nombres de los municipios cuyo precio por metro cuadrado es superior a 15€. Para eliminar los valores duplicados, aplica la función `drop_duplicates()` al dataframe resultante.

municipio
La Moraleja                      La Moraleja
Pozuelo De Alarcón        Pozuelo De Alarcón
Villaviciosa De Odón    Villaviciosa De Odón
Name: municipio, dtype: object

Extrae los datos de los municipios cuyo precio por metro cuadrado fue inferior a 10€ entre los años 2007 y 2010, ambos inclusive

,municipio,anyo,cuatrimestre,precio
municipio,,,,
Alcalá De Henares,Alcalá De Henares,2009,4,8.561386
Alcorcón,Alcorcón,2009,4,8.792037
Aranjuez,Aranjuez,2009,4,7.750625
Boadilla Del Monte,Boadilla Del Monte,2009,4,9.508501
Collado Villalba,Collado Villalba,2009,4,9.098122
...,...,...,...,...
San Lorenzo Del Escorial,San Lorenzo Del Escorial,2010,4,7.608429
San Sebastián De Los Reyes,San Sebastián De Los Reyes,2010,4,9.764201
Torrejón De Ardoz,Torrejón De Ardoz,2010,4,8.314537
Tres Cantos,Tres Cantos,2010,4,9.318913
Valdemoro,Valdemoro,2010,4,7.623907

Extrae de mayor a menor por precio las filas de la tabla para el municipio de Valdemoro a partir del año 2015.

           municipio  anyo  cuatrimestre    precio
municipio
Valdemoro  Valdemoro  2017             4  8.569180
Valdemoro  Valdemoro  2017             3  8.444421
Valdemoro  Valdemoro  2016             3  8.127911
Valdemoro  Valdemoro  2018             1  8.103678
Valdemoro  Valdemoro  2017             2  7.999722
Valdemoro  Valdemoro  2016             4  7.838977
Valdemoro  Valdemoro  2018             2  7.812653
Valdemoro  Valdemoro  2017             1  7.755526
Valdemoro  Valdemoro  2016             2  7.540234
Valdemoro  Valdemoro  2016             1  7.447696